# tasks-rest-api-java

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloControler.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  TrelloBoardDto.java  TrelloCardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TaskNotFoundException.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
