plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		testCompile group: 'junit', name: 'junit', version: '4.13'
		compileOnly group: 'org.projectlombok', name: 'lombok'
		annotationProcessor 'org.projectlombok:lombok'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.20.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
		//compile('org.postgresql:postgresql')
		//Swagger
		compile('io.springfox:springfox-swagger2:2.7.0')
		compile('io.springfox:springfox-swagger-ui:2.7.0')
		compile('mysql:mysql-connector-java')
		//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'

	}


//test {
//	useJUnitPlatform()
