plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.20.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile('mysql:mysql-connector-java')

//test {
//	useJUnitPlatform()
}
